{
  "name": "chronos",
  "version": "1.0.0",
  "description": "na",
  "main": "fireBaseBundle.js",
  "dependencies": {
    "browserify": "^13.1.0",
    "firebase": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
